          __   .@$$$$$@    
     %%% "$$R,$$$$$$$$$$B  
         __  $$$$$$$$$$$B       
    %%% "$$R,$$$$$$$$$$P`  
        __  $$$$$$$$$$+`      
   %%% "$$R,$$$$$$$$$$     
       __  $$$$$$$$$$$,       
  %%% "$$R,$$$$$$$$$$$$    
      __  $$$$$$$$$$$$$,        
 %%% "$$R,$$$$$$$$$$$$$$        
     __  $$$$$$$$$$$$$$$,       
%%% "$$R,$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$$       
       ,$$$$$$$$$$$$$$P`        
       $$$$$$$$$$$$$$$`         
       +$$$$$$$$$$$$$;          
         `$$$$$$$$$$$`    
          $$$$$$$$$$$   
          $$$$$$$$$$$   
          $$$$$$$$$$$   
