



                     
                     
                    
              .@$$$$$$$@    
            ,$$$$$$$$$$$$B  
            $$$$$$$$◉$$$$B       
           ,$$$$$$$$│$$$$`  
           $$$$$$$◉$│$$+`      
          ,$$$$$$$│$│$$     
          $$$$$$◉$│$│$$,       
             $$$│$│$│$$$    
            $$◉$│$│$│$$$,        
           $$$│$│$│$│$$$$        
          $$◉$│$│$│$│$$$$,       
         $$$│$│$│$│$│$$$$$       
        $$◉$│$│$│$│$│$$$$$       
      ,$$$│$│$│$│$│$│$$$`        
      $$$$│$│$│$│$│$│$$`         
      +$$$│$│$│$│$│$│$;          
        `$│$│$│$│$│$│$`    
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   









         __   .@$$$$$$$@    
        "$$R,$$$$$$$$$$$$B  
        __  $$$$$$$$$$$$$B       
       "$$R,$$$$$$$$$$$$P`  
       __  $$$$$$$$$$$$+`      
      "$$R,$$$$$$$$$$$$     
      __  $$$$$$$$$$$$$,       
     "$$R,$$$$$$$$$$$$$$    
     __  $$$$$$$$$$$$$$$,        
    "$$R,$$$$$$$$$$$$$$$$        
    __  $$$$$$$$$$$$$$$$$,       
   "$$R,$$$$$$$$$$$$$$$$$$       
       $$$$$$$$$$$$$$$$$$$       
      ,$$$$$$$$$$$$$$$$P`        
      $$$$$$$$$$$$$$$$$`         
      +$$$$$$$$$$$$$$$;          
        `$$$$$$$$$$$$$`    
         $$$$$$$$$$$$$   
         $$$$$$$$$$$$$   
         $$$$$$$$$$$$$   
         $$$$$$$$$$$$$   






         __   .@$$$$$$$@    
         $$$,$$$$$$$$$$$$B  
        __  $$$$$$$$◉$$$$B       
        $$$,$$$$$$$$│$$$$`  
       __  $$$$$$$◉$│$$+`      
       $$$,$$$$$$$│$│$$     
      __  $$$$$$◉$│$│$$,       
      $$$,$$$$$$│$│$│$$$    
     __  $$$$$◉$│$│$│$$$,        
     $$$,$$$$$│$│$│$│$$$$        
    __  $$$$◉$│$│$│$│$$$$,       
    $$$,$$$$│$│$│$│$│$$$$$       
       $$$◉$│$│$│$│$│$$$$$       
      ,$$$│$│$│$│$│$│$$$`        
      $$$$│$│$│$│$│$│$$`         
      +$$$│$│$│$│$│$│$;          
        `$│$│$│$│$│$│$`    
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   
         $│$│$│$│$│$│$   

